import React, { useState } from 'react';

interface CartItem {
  id: number;
  name: string;
  size: string;
  color: string;
  price: number;
  quantity: number;
  image: string;
}

const Checkout: React.FC<{ cartItems: CartItem[] }> = ({ cartItems }) => {
  const [selectedPayment, setSelectedPayment] = useState<string>('Visa');
  const [useCredit, setUseCredit] = useState<boolean>(false);
  const [giftOption, setGiftOption] = useState<boolean>(false);
  const [discountCode, setDiscountCode] = useState<string>('');
  const [addressSaved, setAddressSaved] = useState<boolean>(false);

  const handleRemoveItem = (id: number) => {
    // Logic to remove item from cart
  };

  const handleQuantityChange = (id: number, quantity: number) => {
    // Logic to update quantity
  };

  const calculateTotal = () => {
    return cartItems.reduce((acc, item) => acc + item.price * item.quantity, 0).toFixed(2);
  };

  return (
    <div className="checkout-page p-8 mx-auto bg-white shadow-lg rounded-lg">
      <h2 className="text-3xl font-bold text-gray-800 mb-6">Checkout</h2>

      {/* Address Section */}
      <div>
        
      </div>
      <div className='flex w-4/6'>
        <div className="bg-gray-100 p-6 rounded-lg mb-6 border border-gray-300">
        <h3 className="text-xl font-semibold text-gray-700 mb-2">Delivery Address</h3>
        {!addressSaved ? (
          <div className="text-center">
            <p className="text-gray-500">No address saved</p>
            <button className="mt-2 px-5 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-500 transition">Add new location</button>
          </div>
        ) : (
          <p className="text-gray-600">Your saved address will be used for delivery.</p>
        )}
      </div>
       {/* Payment Methods Section */}
      <div className="bg-gray-100 p-6 rounded-lg mb-6 border border-gray-300">
        <h3 className="text-xl font-semibold text-gray-700 mb-2">Payment Method</h3>
        <div className="space-y-3">
          {['Visa', 'Mastercard', 'PayLater'].map((method) => (
            <label key={method} className="flex items-center space-x-3 cursor-pointer">
              <input
                type="radio"
                name="paymentMethod"
                value={method}
                checked={selectedPayment === method}
                onChange={() => setSelectedPayment(method)}
                className="form-radio h-5 w-5 text-blue-600"
              />
              <span className="text-gray-600">{method === 'PayLater' ? 'Pay with Tabby' : `${method} **** ${method === 'Visa' ? '9912' : '4212'}`}</span>
            </label>
          ))}
        </div>
      </div>
      </div>
      

     

      {/* Cart Items Section */}
      <div className="bg-gray-100 p-6 rounded-lg mb-6 border border-gray-300">
        <h3 className="text-xl font-semibold text-gray-700 mb-2">Cart Items ({cartItems.length})</h3>
        <div className="space-y-4">
          {cartItems.map((item) => (
            <div key={item.id} className="flex items-center space-x-4 border-b border-gray-200 pb-4">
              <img src={item.image} alt={item.name} className="w-20 h-20 rounded-md shadow-sm" />
              <div className="flex-1">
                <h4 className="text-gray-800 font-medium">{item.name}</h4>
                <p className="text-sm text-gray-500">{item.size} - {item.color}</p>
                <p className="text-sm text-gray-800">SAR {item.price.toFixed(2)} each</p>
              </div>
              <div className="flex items-center space-x-2">
                <button onClick={() => handleQuantityChange(item.id, item.quantity - 1)} className="bg-gray-300 text-gray-700 rounded px-2 py-1 hover:bg-gray-400 transition">-</button>
                <span>{item.quantity}</span>
                <button onClick={() => handleQuantityChange(item.id, item.quantity + 1)} className="bg-gray-300 text-gray-700 rounded px-2 py-1 hover:bg-gray-400 transition">+</button>
              </div>
              <button onClick={() => handleRemoveItem(item.id)} className="text-red-600 hover:underline transition">Remove</button>
            </div>
          ))}
        </div>
      </div>

      {/* Additional Options Section */}
      <div className="bg-gray-100 p-6 rounded-lg mb-6 border border-gray-300">
        <div className="flex items-center justify-between mb-4">
          <label className="flex items-center space-x-2">
            <input
              type="checkbox"
              checked={useCredit}
              onChange={() => setUseCredit(!useCredit)}
              className="form-checkbox h-5 w-5 text-blue-600"
            />
            <span className="text-gray-600">Use Credit for this purchase</span>
          </label>
          <span className="text-gray-800">SAR 4000</span>
        </div>
        <div className="flex items-center justify-between mb-4">
          <label className="flex items-center space-x-2">
            <input
              type="checkbox"
              checked={giftOption}
              onChange={() => setGiftOption(!giftOption)}
              className="form-checkbox h-5 w-5 text-blue-600"
            />
            <span className="text-gray-600">Make it a Gift</span>
          </label>
          <span className="text-gray-800">SAR 20</span>
        </div>
      </div>

      {/* Discount Code Section */}
      <div className="bg-gray-100 p-6 rounded-lg mb-6 border border-gray-300">
        <label className="block mb-2 font-semibold text-gray-700">Discount Code</label>
        <input
          type="text"
          value={discountCode}
          onChange={(e) => setDiscountCode(e.target.value)}
          placeholder="Enter code"
          className="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-600"
        />
        <button className="mt-2 px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-500 transition">Apply</button>
      </div>

      {/* Total and Checkout Section */}
      <div className="bg-gray-100 p-6 rounded-lg flex justify-between items-center border border-gray-300">
        <div>
          <p className="text-gray-700">Subtotal: SAR {calculateTotal()}</p>
          <p className="text-gray-700">Shipping: Free</p>
          <h4 className="text-lg font-semibold text-gray-800">Total: SAR {calculateTotal()}</h4>
        </div>
        <button className="px-6 py-3 bg-blue-600 text-white rounded-md hover:bg-blue-500 transition">Proceed to Checkout</button>
      </div>
    </div>
  );
};

export default Checkout;
